 <html lang="en"> <!--language en-->
    <head>
        <title>
                Practice
        </title>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                color: white;
                width: 100%;
                border: 5px solid #060c46;
            }

            
            caption{
                background-color: black;
                font-size: large;
                font-weight: bold;
                border-style: outset;
                border: 10px solid rgb(61, 29, 29);

            }
            th{
                border: 1px solid #dddddd;
                text-align: left;
                font-weight: bold;
                background-color: rgb(77, 77, 77);
                border-radius: 10px;
            }
            td{
                /* border: 1px solid #dddddd; */
                text-align: left;
                padding: 15PX;
                /* border-radius: 10px; */
            }
            tr:nth-child(even){
                background-color: rgb(4, 136, 141);
            }
            tr:nth-child(odd){
                background-color: rgb(4, 42, 124);
            }
            .city{
                background-color: rgb(247, 41, 52);
                color: white;
                border-style: double black;
                padding: 10%;
                text-align: center;
            }
            #hide{
                width: 50%;
                height: 50px;
                color: white;
                background-color: black;
                font-size: large;
            }
            #clk{
               width: 100%;
               height: 40px;
               font-size: 20px;
               background-color: cornflowerblue;
               border-style:outset;
               color: cornsilk;
               border-bottom-right-radius: 30px ;
               border-top-left-radius: 30px ;
            }
            

/*   
border-style:             
dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden */
/* 
th, td {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
} */
        </style>


        
    </head>
    <body style="background-color:orange;">


        <!-- Structure  -->
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h1>

                    </h1>
                </section>
                <section>
                    <h2>

                    </h2>
                </section>
                <section>
                    <h3>

                    </h3>
                </section>
            </article>
        </main>
        <footer>

        </footer>


        <h1 id="clk1" style="text-align: center;">Clock</h1>
        <button id="clk" onclick="funclock()">Click</button>

                                        <p style="font-size:48px">
                                        &#128512; &#128516; &#128525; &#128151; </p>
       <header>
           This is inside Header tag
        </header>
        <main>
            THis is inside main tag
      

            <h1>Hello This is a heading</h1>
            <h2> 2nd heading </h2>
            <h3 style="text-align: center;">3rd Heading</h3>
            <h4>4th heading</h4>
            <h5>5th Heading</h5>
            <h6>6th heading</h6>
            <hr><hr>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique 
                earum labore, quisquam velit distinctio id ducimus, perspiciatis 
                nemo minus quas commodi nesciunt reiciendis impedit <br> <br> deleniti reprehenderit 
                repellat modi dolor.</p>

            <p style="color:red;"> This paragraph is with Style Attribute</p>
            <p title='Attribute title'> Paragraph with tile Attribute. Hover and show title</p>
            <p title='Attribute "hi" title'> Paragraph with tile <b>Attribute. </b>  Hover and show title with double quote</p>
            <p title="Attribute 'hi' title"> Paragraph with tile Attribute. Hover and show title with single quote</p>

            <p style="font-size: 100px;">font size 100</p>
                <a href="https://www.google.com" target="_blank">Google</a>
                <br> <br>
            <img src="F:\Pictures\Wallpaperl.jpg" alt="Not FOund", width="300" height="200">


            <pre>
                used for as you type it will show like that
                no break needed
                Defines pre-formatted text
            </pre>

            <!-- HTML Formatting -->
            <b>Bold Text b </b>
            <strong>Important text strong tag text</strong> <br>
            <i>Italic text i tag</i> <br>
            <em>Emphasized Text tag em </em>  <br>
            <small> smaller text tag small</small>  <br>
            <del>delete text </del>  <br>
            <ins>insert text </ins>  <br>
            <p> H<sub>2</sub>O </p> 
            <p> a<sup>2</sup> + 2ab + b <sup>2</sup> </p>
        
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 50 years, WWF has been protecting the future of nature.
                The world's leading conservation organization,
                WWF works in 100 countries and is supported by
                1.2 million members in the United States and
                close to 5 million globally.
            </blockquote>

            <p>use of quotes tag q this is <q>Ahasanul Islam Imon</q></p>
            <p>The <abbr title="World health Organization"> WHO</abbr> was found in 1948.</p> <br>

            <address>
                Writtern by jhon Doe <br>
                Visit Us at: <br>
                Example.com <br>
            </address>

            <bdo dir="rtl">This text will be written from right to left BDO stands for Bi-Directional Override.</bdo>

            <p style="background-color: tomato; color: white;">Tomato</p>
            <p style="background-color: dodgerblue; color: white;">DodgerBlue</p>
            <p style="background-color: Med; color: white;">MediumSeaGreen</p>

            <h5 style="border: 2px solid red; text-align: center;">Border</h5>


            <h1>List</h1>
            <ul>
                <li>
                    <h3>Apple</h3>
                </li>
                <li>
                    <h3>Orange</h3>
                </li>
                <li>
                    <h3>Banana</h3>
                </li>
                <li>
                    <h3>Coconut</h3>
                </li>
            </ul>
<h1>OL tag</h1>
            <ol>
                <li>
                    <h1>ol tag for 1 2 3</h1>
                </li>
                <li>
                    <h2>ol tag</h2>
                </li>
            </ol>
            <h1>Difine Type Inside start ol tag</h1>
        <ol type="i">
            <li>
                <h3>Fruits</h3>
            
                <ol type="I">
                    <li>
                        <h4>
                            Apple
                        </h4>
                    </li>
                    <li>
                        <h4>
                            Goava
                        </h4>
                    </li>
                </ol>
            </li>
            <li>
                <h3>Biscuts</h3>
            </li>
            <li>
                <h3>Oil</h3>
            </li>
            <li>
                <h3>Soap</h3>
            </li>
        </ol>


        <table>
            <!-- The <colgroup> tag specifies a group of one or more columns in a table for formatting.
            <col>	Specifies column properties for each column within a <colgroup> element
                <colgroup>
                <col span="1" style="background-color:red">
                <col style="background-color:yellow">
              </colgroup> -->
            <thead>
                <caption>List Of Company</caption>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                  <tfoot>
                        <tr>
                            <td>Total</td>
                            <td>6</td>
                            <td>6</td>
                        </tr>
                  </tfoot>
            </tbody>
            
        </table>
        <br>
        <br>
<hr>
                                        <span>span is inline || </span>
                                        <span>span2 is inline</span>
                                <hr>
                                <div>div block element</div>
                                <div>div block element</div>
                                <hr>



                                <Div class="city">
                                    <h1>Html Example of Class</h1>
                                </Div>


           <button onclick="myFunction()" id="hide">Try it</button>

            <Div id="myDIV">
                     <h2>London</h2>
                    <p>London is the capital of England.</p>

                    <h2 >Paris</h2>
                    <p>Paris is the capital of France.</p>

                    <h2>Tokyo</h2>
                    <p>Tokyo is the capital of Japan.</p>
            </Div>
            
            <button type="button" onclick="alert('Hello World!')">Click Me!</button>


            <video src="C:\Users\imn99\Downloads\Music\Level Five  60s Love  Lofi Remix  Ahmed Shakib.mp4" loop autoplay poster="F:\Pictures\pagepp.jpg" controls width="500PX">Tutorial</video>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            


            <h1>Link up with another html page</h1>
            <a href="form.html"  alt="Not FOund">Next page</a>



    </main>
        <Footer>This is inside footer tag</Footer>


        <script>    
            function myFunction() {
                var x = document.getElementById("myDIV");
                 if(x.style.display == "none"){
                     x.style.display = "block";
                 }
                 else{
                     x.style.display = "none";
                 }
                                    }

            function funclock(){
                document.getElementById("clk1").innerHTML = Date();
            }
        </script>
    </body>

    

</html>